.bintray.json (before)
{
    /* Bintray package information.
       In case the package already exists on Bintray, only the name, repo and subject
       fields are mandatory. */

    "package": {
        "name": "GRATE", // Bintray package name
        "repo": "grate", // Bintray repository name
        "subject": "chrisdjscott", // Bintray subject (user or organization)
        "desc": "I was pushed completely automatically",
        "website_url": "https://github.com/chrisdjscott/GRATE",
        "issue_tracker_url": "https://github.com/chrisdjscott/GRATE/issues",
        "vcs_url": "https://github.com/chrisdjscott/GRATE.git",
        "github_use_tag_release_notes": false,
        "github_release_notes_file": "",
        "licenses": ["GPL"],
        "labels": [],
        "public_download_numbers": false,
        "public_stats": false,
        "attributes": []
    },

    /* Package version information.
       In case the version already exists on Bintray, only the name fields is mandatory. */

    "version": {
        "name": "0.0.1",
        "desc": "This is a version",
        "released": "2015-01-04",
        "vcs_tag": "0.5",
        "attributes": [],
        "gpgSign": false
    },

    /* Configure the files you would like to upload to Bintray and their upload path.
    You can define one or more groups of patterns.
    Each group contains three patterns:

    includePattern: Pattern in the form of Ruby regular expression, indicating the path of files to be uploaded to Bintray.
    excludePattern: Optional. Pattern in the form of Ruby regular expression, indicating the path of files to be removed from the list of files specified by the includePattern.
    uploadPattern: Upload path on Bintray. The path can contain symbols in the form of $1, $2,... that are replaced with capturing groups defined in the include pattern.

    In the example below, the following files are uploaded,
    1. All gem files located under build/bin/ (including sub directories),
    except for files under a the do-not-deploy directory.
    The files will be uploaded to Bintray under the gems folder.
    2. All files under build/docs. The files will be uploaded to Bintray under the docs folder.

    Note: Regular expressions defined as part of the includePattern property must be wrapped with brackets. */

    "files":
        [
        {"includePattern": "Grate.dmg", "excludePattern": "", "uploadPattern": "/$1"}
        ],
    "publish": true
}

.bintray.json (after)
{
    /* Bintray package information.
       In case the package already exists on Bintray, only the name, repo and subject
       fields are mandatory. */

    "package": {
        "name": "GRATE", // Bintray package name
        "repo": "grate", // Bintray repository name
        "subject": "chrisdjscott", // Bintray subject (user or organization)
        "desc": "I was pushed completely automatically",
        "website_url": "https://github.com/chrisdjscott/GRATE",
        "issue_tracker_url": "https://github.com/chrisdjscott/GRATE/issues",
        "vcs_url": "https://github.com/chrisdjscott/GRATE.git",
        "github_use_tag_release_notes": false,
        "github_release_notes_file": "",
        "licenses": ["GPL"],
        "labels": [],
        "public_download_numbers": false,
        "public_stats": false,
        "attributes": []
    },

    /* Package version information.
       In case the version already exists on Bintray, only the name fields is mandatory. */

    "version": {
        "name": "0.0.1",
        "desc": "This is a version",
        "released": "2015-01-04",
        "vcs_tag": "0.0.1",
        "attributes": [],
        "gpgSign": false
    },

    /* Configure the files you would like to upload to Bintray and their upload path.
    You can define one or more groups of patterns.
    Each group contains three patterns:

    includePattern: Pattern in the form of Ruby regular expression, indicating the path of files to be uploaded to Bintray.
    excludePattern: Optional. Pattern in the form of Ruby regular expression, indicating the path of files to be removed from the list of files specified by the includePattern.
    uploadPattern: Upload path on Bintray. The path can contain symbols in the form of $1, $2,... that are replaced with capturing groups defined in the include pattern.

    In the example below, the following files are uploaded,
    1. All gem files located under build/bin/ (including sub directories),
    except for files under a the do-not-deploy directory.
    The files will be uploaded to Bintray under the gems folder.
    2. All files under build/docs. The files will be uploaded to Bintray under the docs folder.

    Note: Regular expressions defined as part of the includePattern property must be wrapped with brackets. */

    "files":
        [
        {"includePattern": "build/Grate.dmg", uploadPattern": "/Grate.dmg"}
        ],
    "publish": true
}

.bintray.json (diff)
@@ -27,7 +27,7 @@
         "name": "0.0.1",
         "desc": "This is a version",
         "released": "2015-01-04",
-        "vcs_tag": "0.5",
+        "vcs_tag": "0.0.1",
         "attributes": [],
         "gpgSign": false
     },
@@ -50,7 +50,7 @@
 
     "files":
         [
-        {"includePattern": "Grate.dmg", "excludePattern": "", "uploadPattern": "/$1"}
+        {"includePattern": "build/Grate.dmg", uploadPattern": "/Grate.dmg"}
         ],
     "publish": true
 }
